# kotlin_android_jni

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle  xml_to_yaml.py  yaml_test.py
app/: build.gradle
app/src/androidTest/java/ifnot/cc/hello/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/ifnot/cc/hello/: MainActivity.java
app/src/main/kotlin/ifnot/xx/hello/: Main2Activity.kt  main.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/ifnot/cc/hello/: ExampleUnitTest.java  ExampleUnitTest.kt
hello/: build.gradle
hellogo/: build.gradle
