// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-5'
    repositories {
//        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // go support
        classpath "gradle.plugin.org.golang.mobile.bind2:gobindPlugin:0.2.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//task printaa() {
//    if (project.dependencies) {
//        println('true')
//    }else {
//        println('false')
//    }
//}