apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// go support
apply plugin: "org.golang.mobile.bind2"

//plugins {
//    id "org.golang.mobile.bind" version "0.2.8"
//}

gobind {
/* The Go package path; must be under one of the GOPATH elements or
a relative to the current directory (e.g. ../../hello) */
    pkg = "github.com/lfany/mobile/example/bind/hello"

/* GOPATH where the Go package is; check `go env` */
// GOPATH = "/YOUR/GOPATH"
//    GOPATH = "/Users/ifnot/go/path"

/* Absolute path to the go binary */
// GO = "/usr/local/Cellar/go/1.8.3/libexec"

/* Optionally, set the absolute path to the gomobile binary if the
/* gomobile binary is not located in the GOPATH's bin directory. */
// GOMOBILE = "/Users/ifnot/go/path/bin/gomobile"
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "ifnot.cc.hello"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
    }

//    tasks.withType(preBuild) {
//        compileTask -> compileTask.dependsOn tasks.getByPath('gobind')
//    }
}

dependencies {
//    compile project(':hello')
//    compile (name: 'hello', ext: 'aar')
//        compile (name: project(':hello').file(project(':hello').name, ext: 'aar'))
//    compile files(project(':hello').file(project(':hello').name + '.jar'))

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'com.getsentry.raven:raven-android:8.0.3'
}
repositories {
//    mavenCentral()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
//    flatDir {
//        dirs '../hello'
//    }
}

//task aa() {
//    android.applicationVariants.all { variant ->
//        println(variant.name)
//    }
//}